{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "racket martaanvuo.rkt",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/src",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Run with --restart",
            "type": "shell",
            "command": "racket martaanvuo.rkt --restart",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/src",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Run with --seed 13 --restart",
            "type": "shell",
            "command": "racket martaanvuo.rkt --seed 13 --restart",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/src",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Run editor",
            "type": "shell",
            "command": "racket 2-editor/editor.rkt",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/src",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "raco exe -o build/martaanvuo --vv src/martaanvuo.rkt",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Prepare cross-compile for x64-win",
            "type": "shell",
            "command": "raco cross --target x86_64-win make src/martaanvuo.rkt",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Cross-compile for x64-win",
            "type": "shell",
            "command": "raco cross --target x86_64-win exe --orig-exe --embed-dlls -o build/martaanvuo.exe src/martaanvuo.rkt",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Run compiled build",
            "type": "shell",
            "command": "build/martaanvuo",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm save.txt build/martaanvuo build/martaanvuo.exe",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Clean compiled files",
            "type": "shell",
            "command": "find . -type d -name compiled | xargs rm -rf",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Run MrEd Designer",
            "type": "shell",
            "command": "racket -l mred-designer",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "always",
            }
        },
    ]
}
